{
  "name": "ilflask/BitrixTools",
  "description": "Вспомогательные методы для работы с 1с Битрикс",
  "keywords": ["bitrix"],
  "type": "library",
  "authors": [
    {
      "name": "Ilya Dubov",
      "email": "ilflask@gmail.com"
    }
  ],
  "version": "1.0.0",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Ilflask\\": "src/Ilflask"
    }
  }
}